# magnolia-websites

./: ProjectHome.md
saucissons/: pom.xml
saucissons/src/main/java/com/hut/magnolia/saucisson/controller/paragraph/: CarouselParagraph.java  CarouselSubParagraph.java  ContactParagraph.java  FacebookCommentParagraph.java  FacebookLikeParagraph.java  GMapParagraph.java  GoogleCalendarParagraph.java  HeaderParagraph.java  ImageParagraph.java  NestedParagraph.java  NestedSubParagraph.java  SimpleParagraph.java
saucissons/src/main/java/com/hut/magnolia/saucisson/controller/paragraph/form/: ContactBean.java
saucissons/src/main/java/com/hut/magnolia/saucisson/controller/template/: MainTemplate.java
saucissons/src/main/java/com/hut/magnolia/saucisson/controller/uri/: VirtualURI.java
saucissons/src/main/java/com/hut/magnolia/saucisson/core/: ModuleCore.java  ModuleVersionHandler.java
saucissons/src/main/java/com/hut/magnolia/saucisson/util/: EmailSender.java
saucissons/src/main/resources/: blossom-servlet.xml
saucissons/src/main/resources/com/hut/saucissons/: emailTemplate.htm
saucissons/src/main/resources/mgnl-bootstrap-samples/magnolia-saucisson/: dms.saucissons.xml
saucissons/src/main/resources/mgnl-bootstrap-samples/saucissons/: config.modules.saucissons.xml  dms.saucissons.xml  userroles.saucissons-base.xml
saucissons/src/main/resources/mgnl-files/docroot/saucissons/css/: carousel.css  styles.css
saucissons/src/main/resources/mgnl-files/templates/magnolia-saucisson/paragraphs/: googleCalendarParagraph.jsp  imageParagraph.jsp  nestedSubParagraph.jsp
saucissons/src/main/resources/mgnl-files/templates/magnolia-saucisson/templates/: indexTemplate.jsp  mainTemplate.jsp
saucissons/src/main/resources/mgnl-files/templates/magnolia-saucisson/templates/common/: footer.jsp
saucissons/src/main/resources/mgnl-files/templates/saucissons/paragraphs/: carouselParagraph.jsp  contactParagraph.jsp  facebookCommentParagraph.jsp  gmapParagraph.jsp  googleCalendarParagraph.jsp  imageParagraph.jsp  nestedParagraph.jsp  simpleParagraph.jsp
saucissons/src/main/resources/mgnl-files/templates/saucissons/templates/: indexTemplate.jsp  mainTemplate.jsp
saucissons/src/main/resources/mgnl-files/templates/saucissons/templates/common/: content.jsp  menu.jsp
trunk/saucissons/: pom.xml
trunk/saucissons/src/conf/: httpd.conf
trunk/saucissons/src/main/java/com/hut/magnolia/saucisson/controller/paragraph/: CarouselParagraph.java  CarouselSubParagraph.java  ContactParagraph.java  FacebookCommentParagraph.java  FacebookLikeParagraph.java  GoogleCalendarParagraph.java  HeaderParagraph.java  ImageParagraph.java  NestedParagraph.java  SimpleParagraph.java  YoutubeParagraph.java
trunk/saucissons/src/main/java/com/hut/magnolia/saucisson/controller/paragraph/form/: ContactValidator.java
trunk/saucissons/src/main/java/com/hut/magnolia/saucisson/controller/template/: IndexTemplate.java
trunk/saucissons/src/main/java/com/hut/magnolia/saucisson/core/: ModuleCore.java
trunk/saucissons/src/main/java/com/hut/magnolia/saucisson/util/: EmailSender.java
trunk/saucissons/src/main/resources/: application.properties  applicationContext.xml
trunk/saucissons/src/main/resources/com/hut/saucissons/: emailTemplate.htm
trunk/saucissons/src/main/resources/mgnl-bootstrap-samples/magnolia-saucisson/: userroles.saucissons-editor.xml  website.home.xml
trunk/saucissons/src/main/resources/mgnl-bootstrap-samples/saucissons/: config.modules.saucissons.config.xml  config.modules.saucissons.virtualURIMapping.xml  usergroups.saucissons-editor.xml  users.admin.saucissons.xml  website.saucissons.xml
trunk/saucissons/src/main/resources/mgnl-files/docroot/saucissons/css/: styles.css
trunk/saucissons/src/main/resources/mgnl-files/docroot/saucissons/js/: jquery.infinitecarousel.js
trunk/saucissons/src/main/resources/mgnl-files/templates/magnolia-saucisson/paragraphs/: facebookLikeParagraph.jsp  simpleParagraph.jsp
trunk/saucissons/src/main/resources/mgnl-files/templates/magnolia-saucisson/templates/common/: content.jsp  menu.jsp
trunk/saucissons/src/main/resources/mgnl-files/templates/saucissons/paragraphs/: carouselSubParagraph.jsp  contactParagraph.jsp  headerParagraph.jsp  imageParagraph.jsp  simpleParagraph.jsp  youtubeParagraph.jsp
trunk/saucissons/src/main/resources/mgnl-files/templates/saucissons/templates/: indexTemplate.jsp  mainTemplate.jsp
trunk/saucissons/src/main/resources/mgnl-files/templates/saucissons/templates/common/: content.jsp
